{
  "schemaVersion": 1,
  "id": "ontopiaij",
  "version": "1.2",

  "name": "Ontopia Instajoin",
  "description": "Join instantly the Minecraft server ontopia.de!",
  "authors": [
    "Onako2"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/ontopia.de-instajoin",
    "sources": "https://github.com/Onako2/ontopia-instajoin",
    "issues": "https://github.com/Onako2/ontopia-instajoin/issues"
  },

  "license": "MIT",
  "icon": "assets/ontopiaij/icon.png",

  "environment": "client",
  "entrypoints": {
    "main": [
      "rs.onako2.ontopiaij.Ontopiaij"
    ]
  },
  "mixins": [
    "ontopiaij.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.0",
    "minecraft": "1.19.*",
    "java": ">=17"
  },
  "breaks":{
    "cubeside": ""
  },
  "suggests": {
    "another-mod": "*"
  }
}
